<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-java</artifactId>
        <groupId>com.hnanet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-aop</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.3.25.RELEASE</spring.version>
        <org.aspectj.version>1.9.5</org.aspectj.version>
    </properties>
    <dependencies>
        <!--
        spring mvc 核心功能由 4个 jar包组成：
        spring-beans：bean节点
        spring-context：spring上下文节点
        spring-core：spring核心功能
        spring-expression：spring表达式相关表
        -->
        <!--
        只需要导入 spring-webmvc 这一个包，maven就会自动下载以下依赖包
        spring-core —— Spring的核心组件
        spring-beans —— SpringIoC(依赖注入)的基础实现
        spring-aop ——Spring的面向切面编程,提供AOP(面向切面编程)实现
        spring-context —— Spring提供在基础IoC功能上的扩展服务
        spring-expression —— Spring表达式语言
        spring-web —— SpringMVC支持WEB端应用部署架构
        spring-webmvc —— REST Web服务和Web应用的视图控制器的实现
        -->
        <!-- 1.spring核心功能 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <!-- to use SLF4J with Spring you need to replace the commons-logging dependency with the SLF4J-JCL bridge. -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <!-- Spring 使用 logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Spring 使用 logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- 2.spring上下文节点 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 3.bean节点 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 4.spring表达式相关表 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- 5.spring AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- 5. AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 5. AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>

    </dependencies>
</project>