# Simple properties
mail.host=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com

#  List properties
mail.recipients[0]=admin@mail.com
mail.recipients[1]=owner@mail.com

# Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

# Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1

# List<Object>
mail.cs[0].username=cs1
mail.cs[0].password=cs1pwd
mail.cs[0].authMethod=SHA1


mail.cs[1].username=cs2
mail.cs[1].password=cs2pwd
mail.cs[1].authMethod=SHA2


# Map<String,Object>
mail.mp.k1.username=k1
mail.mp.k1.password=pwdk1
mail.mp.k1.authMethod=SHA3


mail.mp.k2.username=k2
mail.mp.k2.password=pwdk2
mail.mp.k2.authMethod=SHA3